minimal spanning tree -kruskal algorithm(greedy)
this problem connects all nodes in a graph with minimum total edge cost.kruskql algorithm
seelect edges in increasing order while avoiding cycles
sample input :

(0,1,2),(0,2,3)(1,2,1)(1,3,4)(2,3,5)
excepted output 
mst cost=7


# Kruskal's Algorithm

edges = [
    (0, 1, 2),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]

parent = [0, 1, 2, 3]

def find(x):
    while parent[x] != x:
        x = parent[x]
    return x

def union(x, y):
    parent[find(x)] = find(y)

# Sort edges by weight
edges.sort(key=lambda x: x[2])

mst_cost = 0

for u, v, w in edges:
    if find(u) != find(v):  # No cycle
        union(u, v)
        mst_cost += w

print("MST Cost =", mst_cost)




output
mst cost=7
